<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    a,
    a:active,
    a:visited,
    a:hover {
      color: #FFF;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }


    html {
      font-family: "Lucida Sans", sans-serif;
    }

    body {
      margin: 0px;
      padding: 0px;
    }

    .header {
      background-color: #000;
      color: #ffffff;
      padding: 15px;
      margin: 0px;
    }

    .menu {
      padding: 0px;
      border: 1px solid #FFF;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 1px;
      background-color: #000;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .menu li:hover,
    .menu-h li:hover {
      background-color: #0099cc;
    }

    .menu-h ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu-h li {
      display: inline;
      padding: 8px;
      margin-bottom: 7px;
      background-color: #000;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .footer {
      background-color: #000;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 5px;
      width: 100%;
    }

    .footer li {
      float: right;
      margin: 1px;
      border: 1px solid #FFF;
    }

    /* For mobile phones: */

    [class*="col-"] {
      width: 100%;
    }

    @media screen and (max-width: 600px) {
      .menu-h li {
        display: block;
      }

    }

    @media only screen and (min-width: 768px) {
      /* For desktop: */

      .footer {
        clear: both;
        position: fixed;
        bottom: 0;
      }

      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }

    .small-img {
      float: right;
      max-width: 20px;
      max-height: 20px;
      clear: both;
    }

    #content-header {
      clear: both;
    }

    #peers {
      /* display: inline; */
      list-style: none;
      clear: both;
    }

    .clear {
      clear: both;
      height: 100px;
    }
  </style>




</head>

<body>

  <!-- header  -->
  <div class="header">
    <div class="row">
      <div class="col-12 menu-h">
        <ul>
          <li>The Flight</li>
          <li>The City</li>
          <li>The Island</li>
        </ul>
      </div>
    </div>
  </div>


  <!-- menu -->
  <div class="row">
    <div class="col-3 menu">
      <ul>
        <li><a href="#" class="setEntryNode">SetEntry</a></li>
        <li><a href="#" class="viewPeers">ViewPeers</a></li>
        <li><a href="#" class="addPeers">AddPeer</a></li>
        <li></li>
        <li><a href="#" class="addNewLink">addNewLink</a></li>
        <li><a href="#" class="addCustomLink">addCustomLink</a></li>

      </ul>
    </div>

    <!-- main display -->
    <div id="main-content" class="col-9">
      <div id="content-header" class="col-9">

      </div>

      <ul id="peers"></ul>
    </div>

  </div>

  <div class="clear row"></div>
  <div class="footer row">
    <div class="col-3">
    </div>
    <div class="col-9 menu-h">
      <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
      </ul>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="user.js"></script>
  <script src="nacl.js"></script>
  <script src="gun.min.js"></script>
  <!-- <script src="sea.js"></script> -->
  <!-- <script src="webrtc.js"></script> -->

  <script>
    var gun = Gun('http://localhost:8765/gun');
    console.log("Gun loaded");

    LoadURL();

    async function LoadURL() {
      if (getAllUrlParams().lnk) {
        console.log("Params", getAllUrlParams().lnk);
        await getLink(getAllUrlParams().lnk);
      }
    }

    function getAllUrlParams(url) {

      // get query string from url (optional) or window
      var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

      // we'll store the parameters here
      var obj = {};

      // if query string exists
      if (queryString) {

        // stuff after # is not part of query string, so get rid of it
        queryString = queryString.split('#')[0];

        // split our query string into its component parts
        var arr = queryString.split('&');

        for (var i = 0; i < arr.length; i++) {
          // separate the keys and the values
          var a = arr[i].split('=');

          // set parameter name and value (use 'true' if empty)
          var paramName = a[0];
          var paramValue = typeof(a[1]) === 'undefined' ? true : a[1];

          // (optional) keep case consistent
          // paramName = paramName.toLowerCase();
          // if (typeof paramValue === 'string') paramValue = paramValue.toLowerCase();

          // if the paramName ends with square brackets, e.g. colors[] or colors[2]
          if (paramName.match(/\[(\d+)?\]$/)) {

            // create key if it doesn't exist
            var key = paramName.replace(/\[(\d+)?\]/, '');
            if (!obj[key]) obj[key] = [];

            // if it's an indexed array e.g. colors[2]
            if (paramName.match(/\[\d+\]$/)) {
              // get the index value and add the entry at the appropriate position
              var index = /\[(\d+)\]/.exec(paramName)[1];
              obj[key][index] = paramValue;
            } else {
              // otherwise add the value to the end of the array
              obj[key].push(paramValue);
            }
          } else {
            // we're dealing with a string
            if (!obj[paramName]) {
              // if it doesn't exist, create property
              obj[paramName] = paramValue;
            } else if (obj[paramName] && typeof obj[paramName] === 'string') {
              // if property does exist and it's a string, convert it to an array
              obj[paramName] = [obj[paramName]];
              obj[paramName].push(paramValue);
            } else {
              // otherwise add the property
              obj[paramName].push(paramValue);
            }
          }
        }
      }

      return obj;
    }
  </script>

</body>

</html>
